# Notification-Sender

./: .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.local.yml  docker-compose.test.yml  emailservice.start.sh  local.env  maven-settings.xml  pom.xml  tests.env
.github/workflows/: github.actions.yml
src/main/java/com/odeyalo/netflix/emailsenderservice/: EmailSenderServiceApplication.java  EmailsenderserviceApplication.java
src/main/java/com/odeyalo/netflix/emailsenderservice/config/: AsynchronousApplicationConfiguration.java  EmailConfiguration.java  EventHandlerRegistryConfiguration.java  Oauth2TokensConfigurationSupport.java  TwilioAPIConfiguration.java  VelocityConfiguration.java
src/main/java/com/odeyalo/netflix/emailsenderservice/config/kafka/: AbstractKafkaMessageBrokerConsumerConfigurationSupport.java  EmailMessageDTOKafkaBrokerConsumerConfiguration.java  KafkaConsumerExceptionHandlerConfiguration.java  PhoneNumberDTOKafkaMessageBrokerConsumerConfiguration.java  Test.java
src/main/java/com/odeyalo/netflix/emailsenderservice/constrollers/: EmailSenderController.java
src/main/java/com/odeyalo/netflix/emailsenderservice/dto/: EmailMessageDTO.java  PhoneNumberSmsDTO.java
src/main/java/com/odeyalo/netflix/emailsenderservice/entity/: SentEmail.java
src/main/java/com/odeyalo/netflix/emailsenderservice/exceptions/: AccessTokenResolvingProcessException.java  FileReadingFailedException.java  GlobalExceptionHandlerController.java
src/main/java/com/odeyalo/netflix/emailsenderservice/repository/: SentEmailRepository.java
src/main/java/com/odeyalo/netflix/emailsenderservice/service/: EmailSenderManager.java  SimpleAsyncEmailSenderManager.java
src/main/java/com/odeyalo/netflix/emailsenderservice/service/html/: AdvancedHtmlTemplateFactory.java  AdvancedHtmlTemplateProviderFactory.java  CachingHtmlTemplateFactory.java  CodeVerificationEmailLetterDynamicHtmlTemplate.java  CodeVerificationEmailLetterDynamicHtmlTemplateProvider.java  DefaultAdvancedHtmlTemplateFactory.java  DefaultAdvancedHtmlTemplateProviderFactory.java  DynamicHtmlTemplate.java  DynamicHtmlTemplateProvider.java  HtmlTemplate.java  HtmlTemplateFactory.java  HtmlTemplateProvider.java  HtmlTemplateProviderFactory.java  PremiumMemberHtmlTemplate.java  PremiumMemberHtmlTemplateProvider.java  WelcomeEmailLetterHtmlTemplateProvider.java
src/main/java/com/odeyalo/netflix/emailsenderservice/service/html/support/: CachedFileReader.java  DynamicValuesHtmlTemplateInjector.java  HtmlTemplateAutoRegistry.java  HtmlTemplateContainer.java  HtmlTemplateProviderContainer.java  HtmlTemplateProviderRegistry.java  HtmlTemplateRegistry.java  SimpleCachedFileReader.java  VelocityLibraryDynamicValuesHtmlTemplateInjector.java
src/main/java/com/odeyalo/netflix/emailsenderservice/service/kafka/: TemplatedEmailMessageDTO.java
src/main/java/com/odeyalo/netflix/emailsenderservice/service/kafka/listener/: DynamicTemplatedEmailMessageDTOKafkaMessageListener.java  EmailMessageDTOKafkaMessageListener.java  KafkaMessageListener.java  PhoneNumberSmsDtoKafkaMessageListener.java  TemplatedEmailMessageDTOKafkaMessageListener.java
src/main/java/com/odeyalo/netflix/emailsenderservice/service/sender/email/: CachingEmailSender.java  EmailSender.java  EmailSenderManager.java  GoogleApiAsyncMailSenderManager.java  GoogleOauth2ClientAccessTokenResolver.java  GoogleXOauth2AsyncCachingMailSender.java  GoogleXOauth2AsyncMailSender.java  Oauth2ClientAccessTokenResolver.java  SimpleAsyncEmailSender.java  SimpleAsyncEmailSenderManager.java
src/main/java/com/odeyalo/netflix/emailsenderservice/service/sender/sms/: AsyncTwilioPhoneNumberMessageSender.java  PhoneNumberMessageSender.java
src/main/java/com/odeyalo/netflix/emailsenderservice/service/support/: IncomingEmailMessageCachingService.java  IncomingEmailMessageCachingServiceImpl.java  MimeMessageBuilder.java
src/main/java/com/odeyalo/netflix/emailsenderservice/service/support/events/: AsyncEventPublisher.java  ConcurrentMapEventHandlerContainer.java  EmailLetterSentEvent.java  Event.java  EventHandler.java  EventHandlerRegistry.java  EventPublisher.java
src/main/java/com/odeyalo/netflix/emailsenderservice/service/support/events/handlers/: SaveSentResultEmailLetterSentEventHandler.java
src/main/resources/: application.properties  credentials.example.json  credentials.json  twilio.properties
src/main/resources/db/migration/: V1_1__CREATE_ALL_TABLES.sql
src/main/resources/templates/: codeverification.html  premium.html  welcomeletter.html
src/test/java/com/odeyalo/netflix/emailsenderservice/: EmailSenderServiceApplicationTests.java  EmailsenderserviceApplicationTests.java
src/test/java/com/odeyalo/netflix/emailsenderservice/service/html/support/: VelocityLibraryDynamicValuesHtmlTemplateInjectorTest.java
src/test/java/com/odeyalo/netflix/emailsenderservice/service/support/: MimeMessageBuilderTest.java
src/test/resources/: application.properties  twilio.properties
