#EMAIL PROPERTIES
EMAIL_NAME=${EMAIL_NAME}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
EMAIL_AUTH_MECHANISM=${EMAIL_AUTH_MECHANISM}

#POSTGRES DATABASE PROPERTIES
POSTGRES_USERNAME=${POSTGRES_USERNAME}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_URL=${POSTGRES_URL}

#TWILIO PROPERTIES FOR PHONE NUMBER SMS SENDING
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_PHONE_TRIAL=${TWILIO_PHONE_TRIAL}

GOOGLE_GMAIL_API_KEY=${GOOGLE_GMAIL_API_KEY}

PATH_TO_CREDENTIALS=${PATH_TO_CREDENTIALS}
