spring.mail.host=${EMAIL_HOST}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.host=${EMAIL_HOST}
spring.mail.properties.mail.smtp.port=${EMAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth.mechanisms=${EMAIL_AUTH_MECHANISM}

spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.application.name=EMAIL-SENDER-SERVICE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.flyway.baseline-on-migrate=true

spring.kafka.consumer.group-id=id.12

spring.config.import=classpath:twilio.properties

app.mail.username=${EMAIL_USERNAME}
app.credentials.path=${PATH_TO_CREDENTIALS}
app.templates.code.verification=src\\main\\resources\\templates\\codeverification.html
app.templates.letter.welcome-on-register=src\\main\\resources\\templates\\welcomeletter.html
